# cms-yc-test

./: .gitignore  pom.xml
src/main/java/com/yc/controller/: Test1Action.java
src/main/java/com/yc/mq/listener/: MyMqListener.java
src/main/java/com/yc/service/impl/: StudentServiceImpl.java
src/main/java/com/yc/servlet/: TestServlet.java
src/main/java/com/yc/test/: CallableAndFuture.java  CallableAndFuture1.java  CompletionServiceDemo.java  CyclicBarrier0.java  CyclicBarrier1.java  CyclicBarrier2.java  Exchanger1.java  ExecutorsTest.java  SemaphoreTest.java  ThreadLocal1.java  YCHashMap.java  YCMap.java  countDownLatch1.java  countDownLatch2.java  joinTest.java  synchronizedTest1.java  ttt.java
src/main/java/com/yc/test/entity/: Hobby.java  Student.java  StudentDto.java  Teacher.java  Test.java
src/main/java/com/yc/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/yc/testInstance/: CountDownLatchTest.java  joinTest.java
src/main/java/com/yc/utils/: YCUtils.java
src/main/webapp/: execB.jsp  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: testEncodeHtml.jsp
src/main/webapp/ycJS/: p_js.js
src/resources/java/: applicationContext-rest.xml  log4j.properties
src/resources/java/mybatis/: SqlMapConfig.xml
src/resources/java/properties/: db.properties
src/resources/java/spring/: applicationContext-dao.xml  applicationContext-mq.xml  applicationContext-rest.xml  applicationContext.xml  springmvc.xml
src/test/java/testCXF/: ThreadLocalExample.java  t1.java
